# agoncal-application-conference

./: .editorconfig  .gitignore  README.md  docker-compose-demo2.yml  docker-compose-jar.yml  docker-compose-traeffic.yml  docker-compose-war.yml  docker-compose.yml  pom.xml
commons/: pom.xml
commons/src/main/java/org/agoncal/application/conference/commons/domain/: Identifiable.java  LinkableResource.java
conference-angular-web-old/: DockerFile  angular-cli.json
conference-commons/: pom.xml
conference-commons/src/main/java/org/agoncal/application/conference/commons/constraints/: NotEmpty.java
conference-commons/src/main/java/org/agoncal/application/conference/commons/domain/: Identifiable.java  LinkableResource.java  LinkableResources.java  Links.java
conference-commons/src/main/java/org/agoncal/application/conference/commons/jwt/: KeyGenerator.java
conference-commons/src/main/java/org/agoncal/application/conference/commons/logs/: LoggerProducer.java
conference-commons/src/main/java/org/agoncal/application/conference/commons/registry/: Attendee.java  AttendeeMicroService.java  MultiplePortRegistry.java  Rating.java  RatingMicroService.java  Registry.java  Session.java  SessionMicroService.java  SinglePortRegistry.java  Speaker.java  SpeakerMicroService.java  Talk.java  TalkMicroService.java  TraefikPortRegistry.java  TraefikRegistry.java  Venue.java  VenueMicroService.java
conference-commons/src/main/java/org/agoncal/application/conference/commons/rest/: CORSFilter.java  IPFilter.java  LinkableEndpoint.java
conference-commons/src/main/java/org/agoncal/application/conference/commons/security/: CORSFilter.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  KeyGenerator.java  PasswordUtils.java  SimpleKeyGenerator.java
conference-commons/src/test/java/org/agoncal/application/conference/commons/rest/: CORSFilterTest.java
conference-tests/: pom.xml
conference-tests/src/test/java/org/agoncal/application/conference/tests/: VotingTest.java
docs/: pom.xml
docs/src/main/asciidoc/: conference.adoc
docs/src/main/plantuml/: architecture.puml  schedule.puml  services.puml
microservice-rating/: pom.xml
microservice-rating/src/main/docker/: Dockerfile
microservice-rating/src/main/docker/jar/: Dockerfile
microservice-rating/src/main/docker/war/: Dockerfile
microservice-rating/src/main/java/org/agoncal/application/conference/rating/domain/: Rating.java  Ratings.java
microservice-rating/src/main/java/org/agoncal/application/conference/rating/repository/: RatingRepository.java
microservice-rating/src/main/java/org/agoncal/application/conference/rating/rest/: Application.java  RatingEndpoint.java
microservice-rating/src/main/resources/: insert.sql
microservice-rating/src/main/webapp/: swagger.json  swagger.yaml
microservice-rating/src/main/webapp/WEB-INF/: beans.xml
microservice-rating/src/test/java/org/agoncal/application/conference/rating/data/: DataToDatabase.java
microservice-rating/src/test/java/org/agoncal/application/conference/rating/rest/: RatingEndpointTest.java  ScheduleEndpointTest.java
microservice-speaker/: pom.xml
microservice-speaker/src/main/docker/: Dockerfile
microservice-speaker/src/main/docker/jar/: Dockerfile
microservice-speaker/src/main/docker/war/: Dockerfile
microservice-speaker/src/main/java/org/agoncal/application/conference/speaker/domain/: AcceptedTalk.java  Speaker.java  Speakers.java
microservice-speaker/src/main/java/org/agoncal/application/conference/speaker/repository/: SpeakerRepository.java
microservice-speaker/src/main/java/org/agoncal/application/conference/speaker/resource/: SpeakerResource.java
microservice-speaker/src/main/java/org/agoncal/application/conference/speaker/rest/: Application.java  SpeakerEndpoint.java
microservice-speaker/src/main/resources/: insert.sql  insert2.sql
microservice-speaker/src/main/webapp/: swagger.json  swagger.yaml
microservice-speaker/src/main/webapp/WEB-INF/: beans.xml
microservice-speaker/src/test/java/org/agoncal/application/conference/speaker/data/: JSonToDatabase.java
microservice-speaker/src/test/java/org/agoncal/application/conference/speaker/resources/: SpeakerEndpointTest.java
microservice-speaker/src/test/java/org/agoncal/application/conference/speaker/rest/: SpeakerEndpointTest.java
microservice-speaker/src/test/resources/: speakers.json  speakers2.json
microservice-talk/: pom.xml
microservice-talk/src/main/docker/: Dockerfile
microservice-talk/src/main/docker/jar/: Dockerfile
microservice-talk/src/main/docker/war/: Dockerfile
microservice-talk/src/main/java/org/agoncal/application/conference/talk/domain/: Speaker.java  Talk.java  Talks.java
microservice-talk/src/main/java/org/agoncal/application/conference/talk/repository/: TalkRepository.java
microservice-talk/src/main/java/org/agoncal/application/conference/talk/rest/: Application.java  TalkEndpoint.java
microservice-talk/src/main/resources/: insert.sql
microservice-talk/src/main/webapp/: swagger.json  swagger.yaml
microservice-talk/src/test/java/org/agoncal/application/conference/talk/data/: JSonToDatabase.java
microservice-talk/src/test/java/org/agoncal/application/conference/talk/rest/: TalkEndpointTest.java
microservice-talk/src/test/resources/: talks.json
microservice-venue/: pom.xml
microservice-venue/src/main/docker/: Dockerfile
microservice-venue/src/main/docker/jar/: Dockerfile
microservice-venue/src/main/docker/war/: Dockerfile
microservice-venue/src/main/java/org/agoncal/application/conference/venue/domain/: Room.java  Rooms.java
microservice-venue/src/main/java/org/agoncal/application/conference/venue/model/: Room.java
microservice-venue/src/main/java/org/agoncal/application/conference/venue/persistence/: RoomDAO.java  RoomRepository.java
microservice-venue/src/main/java/org/agoncal/application/conference/venue/repository/: RoomRepository.java
microservice-venue/src/main/java/org/agoncal/application/conference/venue/resource/: Room.java  RoomResource.java
microservice-venue/src/main/webapp/: swagger.json  swagger.yaml
(+214 files in other folders)
